# batterysaver

./: .gitignore  README.md
app/: app.iml~  build.gradle
app/src/androidTest/java/de/sindzinski/batterysaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sindzinski/batterysaver/: BatteryFragment.java  BatteryReceiver.java  BatterySaverReceiver.java  BatterySaverService.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/helper/: Logger.java
app/src/main/res/layout/: activity_main.xml  battery_fragment.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/sindzinski/batterysafer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
